server.port=8080
spring.devtools.restart.enabled= true
#enable h2 console so that we can open browser window
#spring.h2.console.enabled=true

#because of the firewall of h2 database
#spring.h2.console.settings.web-allow-others=true

#spring.jpa.show-sql=true

#only accepts IP address 
#gateway.ip= 192.168.1.85

token.expiration_time=86400000
token.secret= ALDFLAFB<SGH<NP{QPRTGKIEPOI)_#$%#(Y^
login.url.path=/auth/login

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
#logging.level.org.springframework.web: DEBUG




# provide configuration for connection to mysql
spring.datasource.url=jdbc:mysql://localhost:3306/august23?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=FlyOrDie12345
#show the database
spring.jpa.show-sql=true
# deside wether to update, create the database when call the query
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# provide the driver for the user 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
